<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>UL Carpooling</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <%-- <!-- Bootstrap core CSS -->
  <%--  <link href="Content/bootstrap.min.css" rel="stylesheet" />--%>
    <%--    <link href="Content/bootstrap.min.ORG.css" rel="stylesheet" />--%>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />

    <link href="Content/sticky-footer.css" rel="stylesheet" />
    <link href="Content/customStyles.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <!-- <link href="starter-template.css" rel="stylesheet"> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <%--Add AJAX scrpit handler--%>
        <asp:ScriptManager ID="ScriptManager1" runat="server" />
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">UL Carpooling</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <%--                    <div class="navbar-form navbar-right">
                        <div class="form-group">
                            <input type="text" placeholder="Email" class="form-control" />
                        </div>
                        <div class="form-group">
                            <input type="password" placeholder="Password" class="form-control" />
                        </div>
                        <button type="submit" class="btn btn-success">Sign in</button>
                    </div>--%>

                    <ul class="nav navbar-nav pull-right">
                        <li class="navbar--list-item">


                            <asp:LinkButton CssClass="rounded-button blue-button" ID="lbtnLogin" runat="server"><span class="glyphicon glyphicon-log-in"></span> Login</asp:LinkButton>
                        </li>
                        <li class="navbar--list-item">

                            <asp:LinkButton ID="lbtnRegister" runat="server"><span class="glyphicon glyphicon-user"></span> Register</asp:LinkButton>
                        </li>
                        <li class="navbar--list-item"></li>
                        <li class="navbar--list-item"></li>
                    </ul>

                </div>
                <!--/.navbar-collapse -->
            </div>
        </nav>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <!-- /container -->
        <%--        <div class="footer">
            <div class="container">
                <p>&copy; UL Carpooling 2015</p>
                <p>All rights reserved.</p>
            </div>
        </div>--%>
        <footer class="footer">
            <div class="container">
                <div class="row">

                    <div class="col-md-3 top-margin text-space">
                        <ul class="footer--list">
                            <li><a href="#">Register</a></li>
                            <li><a href="#">Sign-in</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>

                    <div class="col-md-6 top-margin text-space">
                        <ul class="footer--list">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact us</a></li>
                            <li><a href="#">Feedback</a></li>
                        </ul>
                    </div>

                    <div class="col-md-3 top-margin text-space">
                        <div>
                            <a href="#" target="_blank">
                                <img alt="Twitter Logo" class="twitter-datacamp-position" src="https://d3egmynekukbig.cloudfront.net/assets/twitter-6a5067dc2efb237a71046008a09e940d.png" /></a>
                        </div>

                        <div>
                            <a href="#" target="_blank">
                                <img alt="Facebook Logo" class="facebook-datacamp-position" src="https://d3egmynekukbig.cloudfront.net/assets/facebook-8b2ed1afff78708231dbd8dd75d2d22b.png" /></a>
                        </div>
                        <div class="footer--logo footer-datacamp-position"></div>

                    </div>
                </div>
            </div>
        </footer>


    </form>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="Scripts/jquery-1.9.0.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/carouselControl.js"></script>
    <asp:ContentPlaceHolder ID="cphScripts" runat="server"></asp:ContentPlaceHolder>

</body>
</html>
