<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>UL Carpooling</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <%-- <!-- Bootstrap core CSS -->
  <%--  <link href="Content/bootstrap.min.css" rel="stylesheet" />--%>
    <%--    <link href="Content/bootstrap.min.ORG.css" rel="stylesheet" />--%>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-toggle.min.css" rel="stylesheet" />
    <link href="Content/sticky-footer.css" rel="stylesheet" />
    <link href="Content/customStyles.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <asp:SqlDataSource ID="SqlDataSource1" runat="server"></asp:SqlDataSource>
    <form id="form1" runat="server">
        <%--Add AJAX scrpit handler--%>
        <asp:ScriptManager ID="ScriptManager1" runat="server" />
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="Default.aspx">
                        <span>UL Carpooling</span>
                    </a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-left">
                        <li class="form-group">
                            <asp:LinkButton ID="lbtnSearch" runat="server" CssClass="rounded-button blue-button" data-toggle="modal" data-target="#searchModal"><span class="glyphicon glyphicon-search"></span> Search </asp:LinkButton>
                        </li>
                        <li class="form-group">
                            <asp:LinkButton ID="lbtnAddReq" runat="server" CssClass="rounded-button blue-button" data-toggle="modal" data-target="#addReqModal"><span class="glyphicon glyphicon-plus-sign"></span> Add Request </asp:LinkButton>
                        </li>
                        <li class="form-group">
                            <asp:LinkButton ID="lbtnAddOffer" runat="server" CssClass="rounded-button blue-button" data-toggle="modal" data-target="#addOfferModal"><span class="glyphicon glyphicon-plus-sign"></span> Add Offer </asp:LinkButton>
                        </li>
                    </ul>



                    <ul class="nav navbar-nav pull-right">
                        <asp:LoginView ID="LoginView1" runat="server">
                            <AnonymousTemplate>
                                <asp:Label CssClass="navbar-text" runat="server"> Hello Guest! </asp:Label>
                                <li class="navbar--list-item">
                                    <asp:HyperLink ID="hlRegister" NavigateUrl="~/Register.aspx" runat="server"><span class="glyphicon glyphicon-user"></span> Register</asp:HyperLink>
                                </li>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <asp:Label CssClass="navbar-text" runat="server"> Welcome </asp:Label>
                                <li>
                                    <asp:HyperLink ID="HyperLink1" NavigateUrl="~/Dashboard.aspx" runat="server">
                                        <asp:LoginName ID="LoginName2" runat="server" />
                                    </asp:HyperLink>
                                </li>

                            </LoggedInTemplate>
                        </asp:LoginView>
                        <li>
                            <asp:LoginStatus ID="LoginStatus1" LoginText="<span class='glyphicon glyphicon-log-in'></span> Sign in" LogoutText="<span class='glyphicon glyphicon-log-out'></span> Sign out" runat="server" />
                        </li>
                        <%--<li>
                            <asp:LoginName ID="LoginName1" runat="server" />
                        </li>
                          <li class="navbar--list-item">
                            <asp:LinkButton CssClass="rounded-button blue-button" ID="lbtnLogin" runat="server" data-toggle="modal" data-target="#loginModal"><span class="glyphicon glyphicon-log-in"></span> Login</asp:LinkButton>
                        </li>
                        <li class="navbar--list-item">
                            <asp:LinkButton ID="lbtnRegister" runat="server"><span class="glyphicon glyphicon-user"></span> Register</asp:LinkButton>
                        </li>--%>
                    </ul>

                </div>
                <!--/.navbar-collapse -->
            </div>
        </nav>
        <div class="container top-buffer">
            <!--Search Modal -->

            <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">Search</h4>
                        </div>
                        <div class="modal-body">
                                <div class="well bs-component searchbar">
                            <div class="form-horizontal">
                                <fieldset>
                                        <div class="form-group">
                                            <label class="control-label col-md-4" for="chkSearchType">Looking for</label>
                                            <div class="col-md-8">
                                                <asp:CheckBox ID="chkSearchType" data-toggle="toggle" runat="server" />
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-md-4" for="ddlTripFrom">From</label>
                                            <div class="col-md-8">
                                                <asp:DropDownList ID="ddlTripFrom" CssClass="form-control" runat="server">
                                                    <asp:ListItem Value="0" Selected="True">From</asp:ListItem>
                                                    <asp:ListItem Value="1">UL</asp:ListItem>
                                                    <asp:ListItem Value="2">City</asp:ListItem>
                                                </asp:DropDownList>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-md-4" for="ddlTripTo">To</label>
                                            <div class="col-md-8">
                                                <asp:DropDownList ID="ddlTripTo" CssClass="form-control" runat="server">
                                                    <asp:ListItem Selected="True">To</asp:ListItem>
                                                    <asp:ListItem Value="1">Request</asp:ListItem>
                                                    <asp:ListItem Value="2">Offer</asp:ListItem>
                                                </asp:DropDownList>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-md-4" for="txtStartDate">Between</label>
                                            <div class="col-md-8">
                                                <div class='input-group date'>
                                                    <asp:TextBox ID="txtStartDate" CssClass="form-control" runat="server" placeholder="dd/mm/yyy hh:mm"></asp:TextBox>
                                                    <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span>
                                                    </span>
                                                </div>
                                         <%--        <asp:CompareValidator
                                                    ID="valStartDate" runat="server" 
                                                    Type="Date"
                                                    Operator="DataTypeCheck"
                                                    ControlToValidate="txtStartDate" 
                                                    ErrorMessage="Please enter a valid date."
                                                     ValidationGroup="search" >
                                                </asp:CompareValidator>--%>

                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-md-4" for="txtEndDate">To</label>
                                            <div class="col-md-8">
                                                <div class='input-group date'>
                                                    <asp:TextBox ID="txtEndDate" CssClass="form-control" runat="server" placeholder="dd/mm/yyy hh:mm"></asp:TextBox>
                                                    <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span>
                                                    </span>
                                                </div>
                                                <asp:CompareValidator ID="CompareValidator2"  ControlToValidate="txtEndDate" runat="server" ErrorMessage="CompareValidator"></asp:CompareValidator>
                                            </div>
                                        </div>
                                        <div class="panel panel-warning">
                                            <asp:ValidationSummary ID="valSummerySearch" runat="server"
                                                 ValidationGroup="search" />
                                        </div>
                                </fieldset>
                            </div>
                                </div>
                        </div>
                        <div class="modal-footer">
                            <input type="reset" name="reset"  value="Reset" class="btn btn-default" /> 
                         <%--   <asp:Button ID="btnReset" CssClass="btn btn-default" runat="server" Text="Reset" />--%>
                            <asp:Button ID="btnSearch" CssClass="btn btn-primary" ValidationGroup="search" runat="server" Text="Search" />
                        </div>
                    </div>
                </div>
            </div>

            <%--Login modal - Starts--%>
            <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="loginModalLabel">User Login</h4>
                        </div>
                        <div class="modal-body">
                            <div class="form-signin">
                                <h2 class="form-signin-heading">Please sign in</h2>
                                <asp:Label ID="lblEmail" CssClass="sr-only" runat="server" Text="Email"></asp:Label>
                                <asp:TextBox ID="txtEmail" CssClass="form-control" placeholder="Email address" runat="server"></asp:TextBox>

                                <asp:Label ID="lblPassword" CssClass="sr-only" runat="server" Text="Password"></asp:Label>

                                <asp:TextBox ID="txtPassword" CssClass="form-control" placeholder="Password" runat="server"></asp:TextBox>
                                <asp:CheckBox ID="chkRemember" CssClass="checkbox" runat="server" Text="Remember me" />


                                <asp:Button ID="btnLogin" CssClass="btn btn-lg btn-primary" runat="server" Text="Sign in" />

                            </div>
                        </div>
                        <div class="modal-footer">

                            <asp:LinkButton ID="btnForgotPass" runat="server">Forgot Password</asp:LinkButton>
                            <p>
                                <span>Not registered? </span>
                                <asp:LinkButton ID="btnSignup" runat="server">Sign up</asp:LinkButton>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <%-- Login modal - Ends--%>

            <%--Add offer modal --Starts----%>

            <div class="modal fade" id="addOfferModal" tabindex="-1" role="dialog" aria-labelledby="addOfferlLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="addOfferlLabel">Add an Offer</h4>
                        </div>
                        <div class="modal-body">
                            <div class="well bs-component">
                                <div class="form-horizontal">
                                    <fieldset>
                                        <div class="row">
                                            <div class="form-group">
                                                <label class="control-label col-md-4" for="DDdepartLoc">Depart Location</label>
                                                <div class="col-md-8">
                                                    <asp:DropDownList ID="DDdepartLoc" CssClass="form-control" runat="server">
                                                    </asp:DropDownList>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label col-md-4" for="DDarrivalLoc">Arrival Location</label>
                                                <div class="col-md-8">
                                                    <asp:DropDownList ID="DDarrivalLoc" CssClass="form-control" runat="server">
                                                    </asp:DropDownList>
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <label class="control-label col-md-4" for="txtDate">Date - Time</label>
                                                <div class="col-md-8">
                                                    <div class='input-group date'>
                                                        <asp:TextBox ID="txtDate" CssClass="form-control" runat="server" TextMode="DateTimeLocal"></asp:TextBox>
                                                        <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <label class="control-label col-md-4" for="txtSeats">Number Of Seats</label>
                                                <div class="col-md-8">
                                                    <asp:TextBox ID="txtSeats" CssClass="form-control" runat="server"></asp:TextBox>
                                                </div>
                                            </div>
                                        </div>

                                    </fieldset>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <asp:Button ID="btnOfferSubmit" CssClass="btn btn-primary" runat="server" Text="Add Offer" />
                        </div>
                    </div>
                </div>
            </div>

            <%--Add offer modal --Ends----%>

            <%--Main content area starts here--%>
            <div class="row">
                <div class="col-md-4">
                    <asp:PlaceHolder ID="PlaceHolder1" runat="server"></asp:PlaceHolder>
                </div>
                <div class="col-md-4">
                </div>
                <div class="col-md-4">
                </div>

            </div>

        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <!-- /container -->
        <footer class="footer">
            <div class="container">
                <div class="row">

                    <div class="col-md-3 top-margin text-space">
                        <ul class="footer--list">
                            <li><a href="Register.aspx">Register</a></li>
                            <li><a href="login.aspx">Sign-in</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>

                    <div class="col-md-6 top-margin text-space">
                        <ul class="footer--list">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact us</a></li>
                            <li><a href="#">Feedback</a></li>
                        </ul>
                    </div>

                    <div class="col-md-3 top-margin text-space">
                        <div class="social-icons">
                            <a href="#" target="_blank">
                                <img alt="Twitter Logo" class="twitter-datacamp-position" src="https://d3egmynekukbig.cloudfront.net/assets/twitter-6a5067dc2efb237a71046008a09e940d.png" /></a>
                        </div>

                        <div>
                            <a href="#" target="_blank">
                                <img alt="Facebook Logo" class="facebook-datacamp-position" src="https://d3egmynekukbig.cloudfront.net/assets/facebook-8b2ed1afff78708231dbd8dd75d2d22b.png" /></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p>&copy; UL Carpooling 2015. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </footer>


    </form>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="Scripts/jquery-1.9.0.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/carouselControl.js"></script>
    <script src="Scripts/bootstrap-toggle.min.js"></script>
    <script src="Scripts/moment.min.js"></script>
    <script src="Scripts/bootstrap-datetimepicker.min.js"></script>
    <%--Scrpits for date time picker--%>
    <script type="text/javascript">
        $(function () {
            $('.date').datetimepicker();
        });

    </script>
    <%--  Scripts for searchtype toggle button--%>
    <script type="text/javascript">
        $(function () {
            $('#chkSearchType').bootstrapToggle(
                {
                    on: 'Requests',
                    off: 'Offers',
                    onstyle: 'warning',
                    offstyle: 'info'
                }
                );
        });
    </script>
    <asp:ContentPlaceHolder ID="cphScripts" runat="server"></asp:ContentPlaceHolder>

</body>
</html>
