<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>UL Carpooling</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap core CSS -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/sticky-footer.css" rel="stylesheet" />
    <link href="Content/customStyles.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <%--Add AJAX scrpit handler--%>
        <asp:ScriptManager ID="ScriptManager1" EnablePartialRendering="true" runat="server" />
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="Default.aspx">
                        <span>UL Carpooling</span>
                    </a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-left">
                        <li class="form-group">
                            <asp:HyperLink ID="hlSearch" runat="server" NavigateUrl="~/Search.aspx"  CssClass="rounded-button blue-button"><span class="glyphicon glyphicon-search"></span> Search </asp:HyperLink>
                        </li>
                        <li class="form-group">
                            <asp:HyperLink ID="lbtnAddReq" runat="server" NavigateUrl="~/AddRequest.aspx" CssClass="rounded-button blue-button"><span class="glyphicon glyphicon-plus-sign"></span> Add Request </asp:HyperLink>
                        </li>
                        <li class="form-group">
                            <asp:HyperLink ID="lbtnAddOffer" runat="server" NavigateUrl="~/AddOffer.aspx" CssClass="rounded-button blue-button"><span class="glyphicon glyphicon-plus-sign"></span> Add Offer </asp:HyperLink>
                        </li>
                    </ul>



                    <ul class="nav navbar-nav pull-right">
                        <asp:LoginView ID="LoginView1" runat="server">
                            <AnonymousTemplate>
                                <asp:Label CssClass="navbar-text" runat="server">Hello visitor!</asp:Label>
                                <li class="navbar--list-item">
                                    <asp:HyperLink ID="hlRegister" NavigateUrl="~/Register.aspx" runat="server"><span class="glyphicon glyphicon-user"></span> Register</asp:HyperLink>
                                </li>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <asp:Label CssClass="navbar-text" runat="server"> Welcome</asp:Label>
                                <li>
                                    <asp:HyperLink ID="HyperLink1" NavigateUrl="~/Dashboard.aspx" runat="server">
                                        <asp:LoginName ID="LoginName2" runat="server" />
                                    </asp:HyperLink>
                                </li>

                            </LoggedInTemplate>
                        </asp:LoginView>
                        <li>
                            <asp:LoginStatus ID="LoginStatus1" LoginText="<span class='glyphicon glyphicon-log-in'></span> Sign in" LogoutText="<span class='glyphicon glyphicon-log-out'></span> Sign out" runat="server" />
                        </li>
                    </ul>

                </div>
                <!--/.navbar-collapse -->
            </div>
        </nav>
        <div class="container top-buffer">

            <%--Main content area starts here--%>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <!-- /container -->
            <footer class="footer">
                <div class="container">
                    <div class="row top-buffer">

                        <div class="col-md-3 top-margin text-space">
                            <ul class="footer--list">
                                <li><a href="Register.aspx">Register</a></li>
                                <li><a href="login.aspx">Sign-in</a></li>
                                <li><a href="Search.aspx">Search</a></li>
                                <li><a href="AddOffer.aspx">Add Offer</a></li>
                                <li><a href="AddRequest.aspx">Add Request</a></li>
                            </ul>
                        </div>

                        <div class="col-md-6 top-margin text-space">
                            <ul class="footer--list">
                                <li><a href="About.aspx">About</a></li>
                                <li><a href="ContactUs.aspx">Contact us</a></li>
                                <li><a href="TermsOfService.aspx">Terms of Use</a></li>
                                <li><a href="PrivacyPolicy.aspx">Privacy Policy</a></li>
                                <li><a href="SiteStatistic.aspx">Site Statistic</a></li>
                            </ul>
                        </div>

                        <div class="col-md-3 top-margin text-space">
                            <div class="social-icons">
                                <span class="text-uppercase" style="color:lightgray">Follow us</span>
                                <ul>
                                    <li>
                                        <a href="#">
                                    <img alt="Twitter Logo" class="" src="Images/twitter.png" /></a>
                                    </li>
                                    <li>
                                        <a href="#">
                                    <img alt="Facebook Logo" class="" src="Images/facebook.png" /></a>
                                    </li>
                                    <li>
                                        <a href="#">
                                    <img alt="Facebook Logo" class="" src="Images/googleplus.png" /></a>
                                    </li>
                                    <li>
                                        <a href="#">
                                    <img alt="Facebook Logo" class="" src="Images/rssfeed.png" /></a>
                                    </li>
                                </ul>
                        </div>
                            </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <p>&copy; UL Carpooling 2015. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </footer>
    </form>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="Scripts/jquery-1.9.0.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script type="text/javascript">
    $.fn.stars = function () {
        return $(this).each(function () {
            // Get the value
            var val = parseFloat($(this).html());
            //val = Math.round(val * 4) / 4; /* To round to nearest quarter */
            // Make sure that the value is in 0 - 5 range, multiply to get width
            var size = Math.max(0, (Math.min(5, val))) * 16;
            // Create stars holder
            var $span = $('<span />').width(size);
            // Replace the numerical value with stars
            $(this).html($span);
        });
    }

    $(function () {
        $('span.stars').stars();
    });
    </script>
    <asp:ContentPlaceHolder ID="cphScripts" runat="server"></asp:ContentPlaceHolder>

</body>
</html>
