<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main - Backup-14-Mar.master.cs" Inherits="Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>UL Carpooling</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <%-- <!-- Bootstrap core CSS -->
  <%--  <link href="Content/bootstrap.min.css" rel="stylesheet" />--%>
    <%--    <link href="Content/bootstrap.min.ORG.css" rel="stylesheet" />--%>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-toggle.min.css" rel="stylesheet" />
    <link href="Content/sticky-footer.css" rel="stylesheet" />
    <link href="Content/customStyles.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <!-- <link href="starter-template.css" rel="stylesheet"> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <%--Add AJAX scrpit handler--%>
        <asp:ScriptManager ID="ScriptManager1" runat="server" />
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="Default.aspx">
                        <img style="max-width: 70px; margin-top: -7px;" src="Images/Logo.gif" />
                    </a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-left">
                        <li class="form-group">
                            <asp:LinkButton ID="lbtnSearch" runat="server" CssClass="rounded-button blue-button" data-toggle="modal" data-target="#searchModal"><span class="glyphicon glyphicon-search"></span> Search </asp:LinkButton>
                        </li>
                        <li class="form-group">
                            <asp:LinkButton ID="lbtnAddReq" runat="server" CssClass="rounded-button blue-button" data-toggle="modal" data-target="#addReqModal"><span class="glyphicon glyphicon-plus-sign"></span> Add Request </asp:LinkButton>
                        </li>
                        <li class="form-group">
                            <asp:LinkButton ID="lbtnAddOffer" runat="server" CssClass="rounded-button blue-button" data-toggle="modal" data-target="#addOfferModal"><span class="glyphicon glyphicon-plus-sign"></span> Add Offer </asp:LinkButton>
                        </li>
                    </ul>

                    <ul class="nav navbar-nav pull-right">
                        <li class="navbar--list-item">
                            <asp:LinkButton CssClass="rounded-button blue-button" ID="lbtnLogin" runat="server" data-toggle="modal" data-target="#loginModal"><span class="glyphicon glyphicon-log-in"></span> Login</asp:LinkButton>
                        </li>
                        <li class="navbar--list-item">
                            <asp:LinkButton ID="lbtnRegister" runat="server"><span class="glyphicon glyphicon-user"></span> Register</asp:LinkButton>
                        </li>
                    </ul>

                </div>
                <!--/.navbar-collapse -->
            </div>
        </nav>
        <div class="container top-buffer">
            <!-- Modal -->
            <%--<div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>--%>

            <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">Search</h4>
                        </div>
                        <div class="well bs-component searchbar">
                            <div class="form-horizontal">
                                <fieldset>
                                    <legend>Search</legend>
                                    <div class="row">
                                        <div class="form-group">
                                            <label class="control-label col-md-2" for="chkSearchType">Looking for</label>
                                            <div class="col-md-10">
                                                <asp:CheckBox ID="chkSearchType" data-toggle="toggle" runat="server" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="form-group">
                                            <label class="control-label col-md-2" for="DropDownList4">From</label>
                                            <div class="col-md-10">
                                                <asp:DropDownList ID="DropDownList4" CssClass="form-control" runat="server">
                                                    <asp:ListItem Value="1">UL</asp:ListItem>
                                                    <asp:ListItem Value="2">City</asp:ListItem>
                                                </asp:DropDownList>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-md-2" for="DropDownList2">To</label>
                                            <div class="col-md-10">
                                                <asp:DropDownList ID="DropDownList2" CssClass="form-control" runat="server">
                                                    <asp:ListItem Selected="True">Searching for</asp:ListItem>
                                                    <asp:ListItem Value="1">Request</asp:ListItem>
                                                    <asp:ListItem Value="2">Offer</asp:ListItem>
                                                </asp:DropDownList>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="form-group">
                                            <label class="control-label col-md-2" for="TextBox2">Between</label>
                                            <div class="col-md-10">
                                                <div class='input-group date' id='datetimepicker1'>
                                                    <asp:TextBox ID="TextBox2" CssClass="form-control" runat="server" placeholder="Finish Date-Time" TextMode="DateTimeLocal"></asp:TextBox>
                                                    <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-md-2" for="TextBox3">To</label>
                                            <div class="col-md-10">
                                                <div class='input-group date' id='datetimepicker2'>
                                                    <asp:TextBox ID="TextBox3" CssClass="form-control" runat="server" TextMode="DateTimeLocal"></asp:TextBox>
                                                    <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="row">
                                        <div class="form-group">
                                            <div class="col-md-3 col-md-offset-2">
                                                <asp:Button ID="btnSearch" CssClass="btn btn-primary" runat="server" Text="Search" />
                                            </div>
                                            <div class="col-md-2">
                                                <asp:Button ID="btnReset" CssClass="btn btn-default" runat="server" Text="Reset" />
                                            </div>
                                        </div>
                                    </div>
                                </fieldset>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <%--Login modal - Starts--%>
            <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="loginModalLabel">User Login</h4>
                        </div>
                        <div class="modal-body">
                            <div class="form-signin">
                                <h2 class="form-signin-heading">Please sign in</h2>
                                <asp:Label ID="lblEmail" CssClass="sr-only" runat="server" Text="Email"></asp:Label>
                                <asp:TextBox ID="txtEmail" CssClass="form-control" placeholder="Email address" runat="server"></asp:TextBox>

                                <asp:Label ID="lblPassword" CssClass="sr-only" runat="server" Text="Password"></asp:Label>

                                <asp:TextBox ID="txtPassword" CssClass="form-control" placeholder="Password" runat="server"></asp:TextBox>
                                <asp:CheckBox ID="chkRemember" CssClass="checkbox" runat="server" Text="Remember me" />

                               
                           <asp:Button ID="btnLogin" CssClass="btn btn-lg btn-primary" runat="server" Text="Sign in" />
                                
                            </div>
                        </div>
                        <div class="modal-footer">
                            
                            <asp:LinkButton ID="btnForgotPass" runat="server">Forgot Password</asp:LinkButton>
                               <p>
                                    <span>Not registered? </span>
                                    <asp:LinkButton ID="btnSignup" runat="server">Sign up</asp:LinkButton>
                                </p>
                        </div>
                    </div>
                </div>
            </div>

            <%-- Login modal - Ends--%>

            <%--Main content area starts here--%>
            <div class="row">
                <div class="col-md-4">
                    <asp:PlaceHolder ID="PlaceHolder1" runat="server"></asp:PlaceHolder>
                </div>
                <div class="col-md-4">
                </div>
                <div class="col-md-4">
                </div>

            </div>

        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <!-- /container -->
        <%--        <div class="footer">
            <div class="container">
                <p>&copy; UL Carpooling 2015</p>
                <p>All rights reserved.</p>
            </div>
        </div>--%>
        <footer class="footer">
            <div class="container">
                <div class="row">

                    <div class="col-md-3 top-margin text-space">
                        <ul class="footer--list">
                            <li><a href="#">Register</a></li>
                            <li><a href="#">Sign-in</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>

                    <div class="col-md-6 top-margin text-space">
                        <ul class="footer--list">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact us</a></li>
                            <li><a href="#">Feedback</a></li>
                        </ul>
                    </div>

                    <div class="col-md-3 top-margin text-space">
                        <div>
                            <a href="#" target="_blank">
                                <img alt="Twitter Logo" class="twitter-datacamp-position" src="https://d3egmynekukbig.cloudfront.net/assets/twitter-6a5067dc2efb237a71046008a09e940d.png" /></a>
                        </div>

                        <div>
                            <a href="#" target="_blank">
                                <img alt="Facebook Logo" class="facebook-datacamp-position" src="https://d3egmynekukbig.cloudfront.net/assets/facebook-8b2ed1afff78708231dbd8dd75d2d22b.png" /></a>
                        </div>
                        <div class="footer--logo footer-datacamp-position"></div>

                    </div>
                </div>
            </div>
        </footer>


    </form>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="Scripts/jquery-1.9.0.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/carouselControl.js"></script>
    <script src="Scripts/bootstrap-toggle.min.js"></script>
    <script src="Scripts/moment.min.js"></script>
    <script src="Scripts/bootstrap-datetimepicker.min.js"></script>
    <%--Scrpits for date time picker--%>
    <script type="text/javascript">
        $(function () {
            $('#datetimepicker1').datetimepicker();
        });
        $(function () {
            $('#datetimepicker2').datetimepicker();
        });

    </script>

    <%--  Scripts for searchtype toggle button--%>
    <script type="text/javascript">
        $(function () {
            $('#chkSearchType').bootstrapToggle(
                {
                    on: 'Requests',
                    off: 'Offers',
                    onstyle: 'warning',
                    offstyle: 'info'
                }
                );
        });
    </script>
    <asp:ContentPlaceHolder ID="cphScripts" runat="server"></asp:ContentPlaceHolder>

</body>
</html>
