<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Microsoft.AspNet.WebPages 2.0.20505.0" Category="Package" Bounds="200.055,111.92,233.433333333333,25.96" Label="Microsoft.AspNet.WebPages 2.0.20505.0" />
    <Node Id="Microsoft.AspNet.WebPages.Data 2.0.20505.0" Category="Package" Bounds="476.408333333333,167.88,260.726666666667,25.96" Label="Microsoft.AspNet.WebPages.Data 2.0.20505.0" />
    <Node Id="Microsoft.AspNet.WebPages.WebData 2.0.20505.0" Category="Package" Bounds="464.138333333333,111.92,285.266666666667,25.96" Label="Microsoft.AspNet.WebPages.WebData 2.0.20505.0" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" Bounds="237.733333333333,167.88,208.076666666667,25.96" Label="Microsoft.Web.Infrastructure 1.0.0.0" />
    <Node Id="Subgurim.Maps 4.1.0.6" Category="Package" Bounds="585.728333333333,55.96,140.086666666667,25.96" Label="Subgurim.Maps 4.1.0.6" />
    <Node Id="Twitter.Bootstrap 3.0.1.1" Category="Package" Bounds="756.013333333333,55.96,147.516666666667,25.96" Label="Twitter.Bootstrap 3.0.1.1" />
    <Node Id="ULCarpooling" Category="Project" Bounds="609.578333333333,0,92.3866666666667,25.96" Label="ULCarpooling" />
    <Node Id="bootstrap 3.0.1" Category="Package" Bounds="779.986666666667,111.92,99.5700000000001,25.96" Label="bootstrap 3.0.1" />
    <Node Id="jQuery 1.9.0" Category="Package" Bounds="788.323333333333,167.88,82.8966666666666,25.96" Label="jQuery 1.9.0" />
    <Node Id="microsoft-web-helpers 2.1.20710.2" Category="Package" Bounds="352.293333333333,55.96,202.956666666667,25.96" Label="microsoft-web-helpers 2.1.20710.2" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.AspNet.WebPages 2.0.20505.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" Bounds="322.570465087891,137.880004882813,9.73138427734375,21.7827301025391" />
    <Link Source="Microsoft.AspNet.WebPages.WebData 2.0.20505.0" Target="Microsoft.AspNet.WebPages.Data 2.0.20505.0" Category="Package Dependency" Bounds="606.771667480469,137.880004882813,0,21" />
    <Link Source="Twitter.Bootstrap 3.0.1.1" Target="bootstrap 3.0.1" Category="Package Dependency" Bounds="829.771667480469,81.9199981689453,0,21" />
    <Link Source="ULCarpooling" Target="Subgurim.Maps 4.1.0.6" Category="Installed Package" Bounds="655.771667480469,25.9599990844727,0,21" />
    <Link Source="ULCarpooling" Target="Twitter.Bootstrap 3.0.1.1" Category="Installed Package" Bounds="696.131225585938,25.9599990844727,84.7130737304688,27.244514465332" />
    <Link Source="ULCarpooling" Target="microsoft-web-helpers 2.1.20710.2" Category="Installed Package" Bounds="509.299194335938,25.4210891723633,101.563598632813,28.1361389160156" />
    <Link Source="bootstrap 3.0.1" Target="jQuery 1.9.0" Category="Package Dependency" Bounds="829.771667480469,137.880004882813,0,21" />
    <Link Source="microsoft-web-helpers 2.1.20710.2" Target="Microsoft.AspNet.WebPages 2.0.20505.0" Category="Package Dependency" Bounds="356.880737304688,81.9199981689453,65.1135864257813,26.5967559814453" />
    <Link Source="microsoft-web-helpers 2.1.20710.2" Target="Microsoft.AspNet.WebPages.WebData 2.0.20505.0" Category="Package Dependency" Bounds="489.260223388672,81.9199981689453,73.5705261230469,26.9085311889648" />
  </Links>
  <Categories>
    <Category Id="Installed Package" />
    <Category Id="Package" />
    <Category Id="Package Dependency" />
    <Category Id="Project" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>